# Database Credentials
DB_USER=wordpress
DB_PASS=IjkVSvsinvelkNVDKSvni
DB_NAME=wordpress
DB_HOST=database:3306

# Wordpress info
WP_TITLE=Inception
WP_DOMAIN=localhost

# Wordpress Credentials
WP_USER=cbijman
WP_PASS=cbijman
WP_EMAIL=cbijman@student.codam.nl